# appC-_Master

./: README.md
MainWindown/: MainWindown.sln
MainWindown/MainWindown/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.csproj  Program.cs
MainWindown/MainWindown/Basic/: Basic_Form.Designer.cs  Basic_Form.cs  Basic_Form.resx
MainWindown/MainWindown/Callback/: Callback.cs
MainWindown/MainWindown/Connect/: ComPort.cs
MainWindown/MainWindown/ImageHelpers/: ImageValidation.cs
MainWindown/MainWindown/Model/: Classification.cs  LogInfo.cs  OutputPrediction.cs
MainWindown/MainWindown/MultiCamera/: multicam.Designer.cs  multicam.cs  multicam.resx
MainWindown/MainWindown/Properties/: Resources.Designer.cs
MainWindown/MainWindown/Utils/: CameraOperator.cs  Constants.cs
